(part "MF2410F2_000TM"
    (packageRef "FUSC6125X236N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "AEM")
    (property "Manufacturer_Part_Number" "MF2410F2.000TM")
    (property "Mouser_Part_Number" "637-MF2410F2.000TM")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=637-MF2410F2.000TM")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Surface Mount Fuses 250V 2.00A Inrush Current")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/9/MF2410 Datasheet2013-1155489.pdf")
    (property "symbolName1" "MF2410F2_000TM")
)
