COMPONENT	NAME=MF2410F2.000TM	VALUE=MF2410F2.000TM	PREFIX=F	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=AEM
COMPONENT_NAME=MF2410F2.000TM
Mouser Part Number=637-MF2410F2.000TM
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=637-MF2410F2.000TM
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/9/MF2410 Datasheet2013-1155489.pdf
COMPONENT_HEIGHT=2360000
SamacSys_ECAD_Model=2695092/230812/2.45/2/3/Fuse
PACKAGE	NAME=FUSC6125X236N	X1=0	Y1=0	LAYER=4
LINE	X1=-3735000	Y1=1580000	X2=3735000	Y2=1580000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3735000	Y1=1580000	X2=3735000	Y2=-1580000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3735000	Y1=-1580000	X2=-3735000	Y2=-1580000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3735000	Y1=-1580000	X2=-3735000	Y2=1580000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1145000	X2=0	Y2=-1145000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2450000	YM=0	WIDTH=2070000	HEIGHT=2660000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2450000	YM=0	WIDTH=2070000	HEIGHT=2660000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=F#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MF2410F2.000TM	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MF2410F2.000TM	ENGLISH=MF2410F2.000TM	FRENCH=MF2410F2.000TM
